<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ali-redis</artifactId>
        <groupId>com.cc.ali.pay</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>ali-redis-web</artifactId>
    <name>ali-redis-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.cc.ali.pay</groupId>
            <artifactId>ali-redis-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>http://116.196.123.253:8080/</url>
                    <server>tomcat</server>
                    <username>stephen</username>
                    <password>stephen</password>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>pl.project13.maven</groupId>-->
                <!--<artifactId>git-commit-id-plugin</artifactId>-->
                <!--<version>2.1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>revision</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<dateFormat>yyyyMMddHHmmss</dateFormat>-->
                    <!--&lt;!&ndash; ".git"文件路径;默认值:${project.basedir}/.git; &ndash;&gt;-->
                    <!--<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
                    <!--&lt;!&ndash;若项目打包类型为pom,是否取消构建;默认值:true; &ndash;&gt;-->
                    <!--<skipPoms>false</skipPoms>-->
                    <!--&lt;!&ndash;是否生成"git.properties"文件;默认值:false; &ndash;&gt;-->
                    <!--<generateGitPropertiesFile>false</generateGitPropertiesFile>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>